:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: rgba(0, 0, 0, 0.8);
    --text-color: #ecf0f1;
    --input-background: #34495e;
    --input-text: #ecf0f1;
}

body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('../images/img.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--background-color);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.result-container {
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.output {
    font-size: 1.2rem;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .output {
        font-size: 1rem;
    }
}