<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather %}
            {% if weather.error %}
                <p class="error">{{ weather.error }}</p>
            {% else %}
                <h2>{{ weather.name }}, {{ weather.sys.country }}</h2>
                <p><strong>Temperature:</strong> {{ weather.main.temp }}°C</p>
                <p><strong>Weather:</strong> {{ weather.weather[0].description }}</p>
                <p><strong>Humidity:</strong> {{ weather.main.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather.wind.speed }} m/s</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>