<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLACEMENT PREDICTION</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style3.css') }}"
    />
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PLACEMENT PREDICTION</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    
                </ul>
            </div>

            
        </div> 
        <div class="content">
            <p class="par">The Placement Prediction App is a cutting-edge tool designed to empower students 
                 and job<br> seekers in navigating the competitive job market. Leveraging advanced algorithms,
                  the app<br> analyzes resumes, academic performance, and industry trends to predict the likelihood 
                  of <br>successful job placements. Users receive personalized recommendations for skill enhancement<br>
                   and educational paths, ensuring alignment with current market demands. The app also provides<br> insights
                    into company hiring patterns, interview preparation tips, and real-time notifications for <br>relevant 
                    job opportunities. With a user-friendly interface and seamless navigation, this app<br> aims to revolutionize
                     career planning by offering data-driven predictions and actionable<br> insights, ultimately enhancing
                      individuals' employability and success in securing their<br> desired placements.</p>

                
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>