<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLACEMENT PREDICTION</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style1.css') }}"
    />
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PLACEMENT PREDICTION</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    
                    
                </ul>
            </div>

            
        </div> 
        <div class="content">
            <h1>WELCOME TO<br><span>PLACEMENT</span><br>PREDICTION APP</h1>
            <p class="par">A Placement Prediction App is a tool designed to assist individuals, usually students or 
                job seekers , in predicting <br> or estimating their chances of securing a job or internship placement. 
                This type of application typically leverages<br> various data points and algorithms to provide users 
                with insights into their potential success in the job market.</p>

                <button class="cn"><a href="/index">PREDICT</a></button>

                
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>