/* Main Styles */
:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #fbbc05;
    --error-color: #ea4335;
    --bot-bubble: #f1f1f1;
    --user-bubble: #4285f4;
    --text-dark: #333333;
    --text-light: #ffffff;
    --text-muted: #777777;
    --shadow-color: rgba(0, 0, 0, 0.1);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Body and Background Styles  */
  body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    transition: background-image 0.5s ease;
  }
/*   
  body.sunny {
    background-image: url("/static/sunny_background.jpg");
  }
  
  body.cloudy {
    background-image: url("/static/cloudy_background.jpg");
  }
  
  body.rainy {
    background-image: url("/static/rainy_background.jpg");
  }
  
  body.default {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  } */ */
  
  /* Background Styles with Fallback Colors */
  body.sunny {
    background-image: url("../static/sunny_background.jpg");
    background-color: #f7e36d; /* Fallback color */
  }

  body.cloudy {
    background-image: url("../static/cloudy_background.jpg");
    background-color: #d3d3d3; /* Fallback color */
  }

  body.rainy {
    background-image: url("../static/rainy_background.jpg");
    background-color: #a4b0be; /* Fallback color */
  }

  body.snowy {
    background-image: url("../static/snowy_background.jpg");
    background-color: #dfe6e9; /* Fallback color */
  }

  body.stormy {
    background-image: url("../static/stormy_background.jpg");
    background-color: #2d3436; /* Fallback color */
  }

  body.default {
    background-image: url("../static/default_background.jpg");
    background-color: #f5f7fa; /* Fallback color */
  }
  body.night-clear {
    background: url("../static/clearNightSky_background.jpg") center/cover no-repeat fixed;
    background-color: #0F2027; /* Fallback color */
  }

  body.night-city {
    background: url("../static/NightCityscape_background.jpg") center/cover no-repeat fixed;
    background-color: #1F1C2C;
  } 

  body.night-rainy {
    background: url("../static/RainyNight_background.jpg") center/cover no-repeat fixed;
    background-color: #0F0F1B;
  }



  /* Chat Container */
  .chat-container {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 5px 25px var(--shadow-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 90vh;
    max-height: 800px;
  }
  
  /* Chat Header */
  .chat-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  .chat-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .chat-header p {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  /* Chat Box (Message Area) */
  .chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    gap: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
  }
  
  .chat-box::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-box::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .chat-box::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
  }
  
  /* Message Styles */
  .bot-message, .user-message {
    max-width: 85%;
    padding: 12px 15px;
    border-radius: 18px;
    line-height: 1.4;
    position: relative;
    animation: fadeIn 0.3s ease-out;
    box-shadow: 0 1px 2px var(--shadow-color);
  }
  
  .bot-message {
    background-color: var(--bot-bubble);
    color: var(--text-dark);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
  }
  
  .user-message {
    background-color: var(--user-bubble);
    color: var(--text-light);
    align-self: flex-end;
    border-bottom-right-radius: 5px;
  }
  
  .message-content {
    word-wrap: break-word;
  }
  
  .message-content img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .message-time {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 5px;
    text-align: right;
  }
  
  /* Weather Specific Styles */
  .weather-response {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 15px;
    margin-top: 5px;
  }
  
  .weather-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }
  
  .weather-header h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
  }
  
  .weather-icon {
    width: 60px;
    height: 60px;
  }
  
  .weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 10px;
  }
  
  .weather-details p {
    margin: 5px 0;
    font-size: 0.9rem;
  }
  
  .forecast-header {
    margin: 15px 0 10px 0;
    font-size: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
  
  .forecast-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .forecast-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    flex: 1 1 calc(25% - 20px);
    min-width: 120px;
    box-shadow: 0 1px 3px var(--shadow-color);
    text-align: center;
  }
  
  .forecast-item p {
    margin: 5px 0;
    font-size: 0.8rem;
  }
  
  .forecast-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
  
  /* Graph Page Styles */
  .graph-container {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 5px 25px var(--shadow-color);
    overflow: hidden;
    padding: 20px;
  }
  
  .graph-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .graph-header h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  .back-link:hover {
    background-color: #3367d6;
  }
  
  .chart-container {
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
  }
  
  .no-data {
    text-align: center;
    color: var(--text-muted);
    margin: 20px 0;
  }
  
  /* Input Area */
  .input-area {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #eee;
  }
  
  #user-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
  }
  
  #user-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  #send-button {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  #send-button:hover {
    background-color: #3367d6;
  }
  
  #send-button:active {
    transform: scale(0.95);
  }
  
  /* Typing Indicator */
  .typing-indicator {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--bot-bubble);
    border-radius: 18px;
    margin-bottom: 15px;
  }
  
  .typing-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-muted);
    margin-right: 5px;
    animation: typingAnimation 1.4s infinite both;
  }
  
  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
  }
  
  /* Links */
  .graph-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  .graph-link:hover {
    background-color: #3367d6;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes typingAnimation {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-5px);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .chat-container {
      height: 100vh;
      max-height: none;
      border-radius: 0;
    }
    
    .weather-details {
      grid-template-columns: 1fr;
    }
    
    .forecast-item {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .chat-header h1 {
      font-size: 1.3rem;
    }
    
    .forecast-item {
      flex: 1 1 100%;
    }
    
    #user-input {
      padding: 10px 12px;
    }
    
    #send-button {
      width: 45px;
      height: 45px;
    }
  }
  
  /* Utility Classes */
  .hidden {
    display: none !important;
  }
  
  .error-message {
    color: var(--error-color);
    background-color: rgba(234, 67, 53, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 0.9rem;
  }

  /* [Previous CSS content remains the same] */

/* Add these new styles */
.weather-response {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 15px;
  margin-top: 5px;
}

.aqi-info {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  border-left: 4px solid;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.graph-link {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background-color: #4285f4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.graph-link:hover {
  background-color: #3367d6;
}